# Даны три целых числа. Найдите наибольшее из них (программа должна вывести ровно одно целое число).
# Какое наименьшее число операторов сравнения (>, <, >=, <=) необходимо для решения этой задачи?

a = int(input())
b = int(input())
c = int(input())
mx = 0

if a >= b and a >= c:
    mx = a
elif b >= c:
    mx = b
else:
    mx = c

print(mx)
