"""
Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.
Даны две различные клетки шахматной доски, определите, может ли король попасть с первой клетки на вторую одним ходом.
"""

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())

if 1 <= (x1-x2)**2 + (y1-y2)**2 <= 2:
    print('YES')
else:
    print('NO')
