"""
Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов, потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд.
Количество минут и секунд при необходимости дополняются до двузначного числа нулями.

С начала суток прошло N секунд. Выведите, что покажут часы.
"""

num = int(input())

h = ((num // 60) // 60) % 24
m = num // 60 % 60
m1 = str(m // 10)
m2 = str(m % 10)
m = m1 + m2
s = num % 60
s1 = str(s // 10)
s2 = str(s % 10)
s = s1 + s2

print(h, m, s, sep=':')
