"""
Напишите программу, которая по данному числу N от 1 до 9 выводит на экран N пингвинов.
Изображение одного пингвина имеет размер 5×9 символов, между двумя соседними пингвинами также имеется пустой (из пробелов) столбец.
Разрешается вывести пустой столбец после последнего пингвина.
"""

number = int(input())
print('   _~_    ' * number, ' ' * number, end=' \n')
print('  (o o)   ' * number, end=' \n')
print(' /  V  \\  ' * number, end=' \n')
print('/(  _  )\\ ' * number, end=' \n')
print('  ^^ ^^   ' * number, end=' ')
