# Напишите программу, которая считывает два целых числа A и B и выводит наибольшее значение из них

a = int(input())
b = int(input())

print((((a // b) * a) + ((b // a) * b)) // ((a // b) + (b // a)))
